@import 'https://fonts.googleapis.com/css?family=Josefin+Sans';

:root {
    --accent-color: rgb(146, 188, 255);
}

.menu-button {
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 50px;
    height: 20%;
    width: 100%;
    scale: 1;
    font-family: Josefin Sans;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--accent-color);
    transition: scale 0.05s, background-color 0.4s;
    transition-timing-function: ease;
}

.menu-button:hover {
    scale: 1.05;
    background-color: white;
}

.menu-button:active {
    scale: 1.01;
}

.menu-slider {
    color: var(--accent-color);
    transition: color 0.2s;
}

.menu-slider:active {
    color: white;
}

.unity-base-slider__label {
    color: var(--accent-color);
}

.hide {
    display: none;
}